MONGODB_URI = 'mongodb+srv://mudassir:Mudassirmohd@cluster0.el8iu.mongodb.net'
CLOUDINARY_NAME = 'dkv6ijckc'
CLOUDINARY_API_KEY = '485545489874253'
CLOUDINARY_SECRET_KEY = '_ZRgxG1jq1yq1hpuOpdc9VZa0gs'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "mudassir"
RAZORPAY_KEY_ID = 'rzp_test_XOoWdsNiM8GZgR'
RAZORPAY_KEY_SECRET = "V41EHq96OWgdZY03dqSOWysI"
CURRENCY = "INR"